# open-settings

./: LICENSE.md  OpenSettings.sln  README.md
samples/Consumer.Api/: Consumer.Api.csproj  Program.cs  settings-generated.DenSettings.json  settings-generated.GeneralSettings.json  settings-generated.json  settings.DenSettings.json  settings.Development.json
samples/Consumer.Api/Controllers/: WeatherForecastController.cs
samples/Consumer.Api/Settings/: DenSettings.cs  GeneralSettings.cs  MySettings.cs  SomeSettings.cs
samples/OpenSettings.Api/: OpenSettings.Api.csproj  OpenSettings.Api.sln
samples/Provider.Api/: DbMigration.txt  Provider.Api.csproj  settings-generated.ApiSettings.json  settings-generated.BasicSettings.json  settings-generated.CanCanSettings.json  settings-generated.ClientSettings.json  settings-generated.KullaniciAyarlari.json  settings-generated.MySeparateSettings.json  settings-generated.MySettings.json  settings-generated.SomeSet.json  settings-generated.json
samples/Provider.Api/Settings/: ApiSettings.cs  BasicSettings.cs  ClientSettings.cs  DenmSettings.cs  MySeparateSettings.cs  MySettings.cs  SomeSet.cs
src/OpenSettings/: Constants.cs  Errors.cs  FailureResponses.cs  Helper.cs  LicenseProvider.cs  OpenSettings.csproj  OpenSettings.snk  README.md  ReplaceParameterVisitor.cs  SettingsProvider.cs
src/OpenSettings.AspNetCore/: ApplicationBuilderExtensions.cs  Constants.cs  IOpenSettingsTokenService.cs  InternalExtensions.cs  MvcBuilderExtensions.cs  OpenSettings.AspNetCore.csproj  OpenSettings.AspNetCore.snk  OpenSettingsBasicAuthenticationHandler.cs  OpenSettingsRestServiceAuthHandler.cs  OpenSettingsTokenService.cs  README.md  RoleType.cs
src/OpenSettings.AspNetCore.Spa/: Constants.cs  ControllerOptions.cs  InternalExtensions.cs  OAuth2Options.cs  OpenSettings.AspNetCore.Spa.csproj  OpenSettings.AspNetCore.Spa.snk  README.md  SettingsSpaMiddleware.cs  SettingsSpaOptions.cs  build-spa-Debug.sh  build-spa-Release.sh
src/OpenSettings.AspNetCore.Spa/open-settings-spa-dist/browser/: about.component.css.map  account-menu.component.css.map  app-create.component.css.map  app-list.component.css.map  app-view.component.css.map  chunk-24SAE6WC.js  chunk-3JJMQLFD.js  chunk-3JJMQLFD.js.map  chunk-4D5NLZVU.js  chunk-4H4XXYOP.js  chunk-4H4XXYOP.js.map  chunk-4VZSEJXQ.js  chunk-5AEQP52B.js  chunk-5SLCPV23.js  chunk-5SLCPV23.js.map  chunk-6EGXYXAX.js  chunk-6EGXYXAX.js.map  chunk-6SFJHKBB.js  chunk-7CZV42H7.js  chunk-7CZV42H7.js.map  chunk-7RH5RYQL.js  chunk-A3NZPCV4.js  chunk-A3NZPCV4.js.map  chunk-A4RMTSFK.js  chunk-A4RMTSFK.js.map  chunk-AHOKDAJG.js  chunk-AIE3AJ2I.js  chunk-AIE3AJ2I.js.map  chunk-AINCA7M4.js  chunk-AINCA7M4.js.map  chunk-AX4AMJNE.js  chunk-AX4AMJNE.js.map  chunk-AXECPBMH.js  chunk-AXECPBMH.js.map  chunk-BHTWAJBA.js  chunk-BTPWLNSG.js  chunk-BTPWLNSG.js.map  chunk-C5RUP2P5.js  chunk-DXQKGPI4.js  chunk-DXQKGPI4.js.map  (+76 more)
src/OpenSettings.AspNetCore/Controllers/v1/: AppGroupsController.cs  AppsController.cs  AuthController.cs  IdentifiersController.cs  InstancesController.cs  LicensesController.cs  LocalSettingsController.cs  NotificationsController.cs  OpenSettingsController.cs  ProviderController.cs  SettingHistoriesController.cs  SettingsController.cs  TagsController.cs  UsersController.cs
src/OpenSettings.AspNetCore/Models/Requests/: AuthenticatedRequest.cs  CopySettingToRequest.cs  CopySettingToRequestBody.cs  CopySettingToRequestBodySettingIdentifier.cs  CreateAppIdentifierMappingRequest.cs  CreateAppIdentifierMappingRequestBody.cs  CreateAppIdentifierMappingRequestBodyIdentifier.cs  CreateAppRequest.cs  CreateAppRequestBody.cs  CreateAppRequestBodyClient.cs  CreateAppRequestBodyGroup.cs  CreateAppRequestBodyTag.cs  CreateGroupRequest.cs  CreateGroupRequestBody.cs  CreateInstanceRequest.cs  CreateInstanceRequestBody.cs  CreateNotificationRequest.cs  CreateNotificationRequestBody.cs  CreateSettingIdentifierRequest.cs  CreateSettingIdentifierRequestBody.cs  CreateSettingRequest.cs  CreateSettingRequestBody.cs  CreateSettingRequestBodyClass.cs  CreateTagRequest.cs  CreateTagRequestBody.cs  DeleteAppIdentifierMappingRequest.cs  DeleteAppRequest.cs  DeleteGroupRequest.cs  DeleteIdentifierRequest.cs  DeleteTagRequest.cs  (+71 more)
src/OpenSettings/Attributes/: ComputedIdentifierAttribute.cs  RegistrationModeAttribute.cs  StoreInSeparateFileAttribute.cs
src/OpenSettings/Configurations/: ConsumerConfiguration.cs  OpenSettingsConfiguration.cs  OrmConfiguration.cs  PollingSettingsWorkerConfiguration.cs  ProviderConfiguration.cs  RedisConfiguration.cs
src/OpenSettings/Exceptions/: DuplicateSettingsNameException.cs  MissingInitialConfigurationException.cs  SyncAppDataMaxRetryExceededException.cs
src/OpenSettings/Extensions/: CacheModelExtensions.cs  ConfigurationBuilderExtensions.cs  DictionaryExtensions.cs  HostBuilderExtensions.cs  InternalExtensions.cs  JsonMergeExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  SettingsExtensions.cs
src/OpenSettings/Helpers/: FileHelper.cs  Helper.cs  JsonHelper.cs
src/OpenSettings/Models/: AppType.cs  CacheModel.cs  ClientInfo.cs  ConcurrencyConflict.cs  ConcurrencyConflictInfo.cs  ConcurrencyConflictValue.cs  ConfigSource.cs  ConfigurationConsumer.cs  ConfigurationConsumerPollingSettingsWorker.cs  ConfigurationProvider.cs  ConflictModel.cs  CurrentSettingsData.cs  DataAccessType.cs  FileMergeResult.cs  FileModel.cs  GeneratedSettingData.cs  ILocalSetting.cs  License.cs  LicenseEdition.cs  LicenseFailureReason.cs  LocalSetting.cs  LocalSyncDataResponse.cs  MergeJsonResult.cs  NotificationSource.cs  NotificationType.cs  OAuth2Info.cs  OpenSettingsAssemblyInfo.cs  OpenSettingsConfigDataCacheModel.cs  OpenSettingsConfigDataModel.cs  OpenSettingsConfigModel.cs  Operation.cs  PagingInfo.cs  PropertyInfoHelperModel.cs  ProviderInfo.cs  ProviderInfoClient.cs  RedisInfo.cs  RedisMessage.cs  RedisMessageType.cs  Registration.cs  ReloadStrategy.cs  (+5 more)
src/OpenSettings/Services/: DataChangeService.cs  DataValidationService.cs  LocalSettingsService.cs  OpenSettingsService.cs
(+332 files in other folders)
