<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<AssemblyName>OpenSettings.AspNetCore.Spa</AssemblyName>
		<PackageId>OpenSettings.AspNetCore.Spa</PackageId>
		<Product>OpenSettings.AspNetCore.Spa</Product>
		<Authors>OpenSettings</Authors>
		<Copyright>Copyright (c) OpenSettings 2024</Copyright>
		<PackageProjectUrl>https://github.com/OpenSettings/open-settings</PackageProjectUrl>
		<RepositoryUrl>https://github.com/OpenSettings/open-settings</RepositoryUrl>
		<PackageTags>opensettings;dotnet;csharp;configuration;settings;library</PackageTags>
		<RepositoryType>git</RepositoryType>
		<Description>OpenSettings.AspNetCore.Spa extends OpenSettings for Single Page Applications (Spa), offering a UI-based settings management solution.</Description>
		<PackageIcon>open-settings-logo.png</PackageIcon>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<NeutralLanguage>en</NeutralLanguage>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
		<AssemblyOriginatorKeyFile>OpenSettings.AspNetCore.Spa.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1' Or '$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="open-settings-spa-dist\browser\**\*" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="open-settings-spa-dist\browser\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.8" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1' Or '$(TargetFramework)' == 'net5.0' Or '$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'net7.0' Or '$(TargetFramework)' == 'net8.0' ">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<Target Name="BuildSpa" BeforeTargets="DispatchToInnerBuilds" Condition="'$(Configuration)' == 'Debug">
		<Exec Command="npm --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js/npm is required to build this project." />
		<!--<Exec Command="build-spa-$(Configuration).sh" />-->
	</Target>

	<ItemGroup>
		<None Include="build-spa-Debug.sh" Visible="false" />
		<None Include="build-spa-Release.sh" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\logo\open-settings-logo.png" Pack="true" PackagePath="\" Visible="false" />
		<None Include="README.md" Pack="true" PackagePath="\" Visible="false" />
		<None Include="..\..\LICENSE.md" Pack="true" PackagePath="\" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OpenSettings\OpenSettings.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="OpenSettings.AspNetCore.Spa.snk" Visible="false" />
	</ItemGroup>

</Project>